;The language should be EXACTLY how it looks in the Strings files.
;This means that it has to be capitalized the same, also.
;The directory to check is Skyrim/Data/Strings, where you'll find strings files of ModName_language.strings.
;The latter portion (the language) is what you want to put below.

[LANGUAGE]
English

[ModExclusions]
; any plugin here will not have its contents used. NPCs in them will not be changed and spells or perks will not be distributed
CMNewCompanions.esm
UFO - Ultimate Follower Overhaul.esp
WATER - Get Wet.esp
SkyRe - Enemies.esp
SkyTEST-RealisticAnimals&Predators.esp
WARZONES - Civil Unrest.esm
DFB - Random Encounters.esp
Occupy Skyrim.esp

[Settings]
debug=true
;memory=1024 <-- Don't use right now.  Java 7 defaults to 1G.
; put the .wav file to play when patching is done to the left of the equals sign.
; this may be a full file path or a relative file path.
finishedSound=
