[NPCInclusions]
; npcs with an edid starting with one of the following will get perks if not excluded
lvl
enc

[NPCExclusions]
; npcs with an edid that contains anything here won't get perks
Caged
Prisoner
Target
dog
pullever
pullbar
lieutenant
dunrann
vampirethrall
audiotemplate
dbenctroll
curalmil
encc06wolfspirit
horse
summon
idgrodravencrone
cwmission08
whitestag
vision
uderfrykte
magicanomaly
malfunction
atronach
corpse
colette
courier
arena
bedroom
bossredeagle
dunpoitundra
GuardSons
GuardImperial
WEAdventurer
WEThief
C00GiantForWhiterunBattle
DA13hallucinatedSkeever
dunBluePalaceAtronachFlame
dunBluePalaceAtronachFrost
dunBluePalaceAtronachStorm
dunBluePalacePelagiusAtronachFlame
dunBluePalacePelagiusAtronachFrost
dunBluePalacePelagiusAtronachStorm
dunFellglow_EncAtronachFlameSentry
dunFellglow_WarlockWolf
dunFrostflowEncChaurus_HoldPos
dunFrostmereCryptPaleLady
dunHonningbrewMeaderyencSkeever
dunHonningbrewMeaderyencSkeever02
dunHunterBear
dunHunterSabreCat
dunHunterTroll
DunLostKnifeSabreCat
dunPOIAggroTroll1024
dunPOIRaiderFrostTroll
dunPOITrappedWolf
dunRavenscarSabreCat
dunShadowgreen_AmbushWolf
dunWhiteRiverWatchWolf
WE23Scavenger
WEDL03PlautisCarvain
WEDL04PlautisCarvain
WEJS25_LvlWarlockFire
WEJS25_LvlWarlockFrost
dunBluePalaceWingEncGoatDomestic
_EX

; only perks in mods listed will be distributed
[PerkModInclusions]
Skyrim.esm
Update.esm

;If perk Inclusions is empty, it includes all perks.  There's a hardcoded filter, already, inside.
[PerkInclusions]


; if a perk's edid contains anything here it won't be distributed
[PERKEXCLUSIONSCONTAINS]
impact
disintegrate
deepfreeze
intenseflames
mastertrader
investor
ranger
quickshot
_PC
_EX

; if a perk's edid starts with anything here it won't be distributed
[PERKEXCLUSIONSSTARTSWITH]


; npcs in any mod will be excluded
[NPCModExclusions]
SkyRe_Enemies.esp

; npcs in any faction below will always get perks even if excluded above
[FollowersFactions]
; the follower factions formID (format last 6 digits = masterfile name)
05C84D=Skyrim.esm
0BCC9A=Skyrim.esm

; any npc with a keyword listed here will not get perks
[NPCKeywordExclusions]

[ForcedFollowers]
; NPCs with an exact EDID here will always get treated as a follower and get perks
; even if they are not in a follower faction above
