[NPCInclusions]
; npcs whose edid starts with anything here will be given spells if not excluded
lvl
encbandit
encforsworn
encdraugr
encvampire
encfalmer
encdremora
encdwarven
encalikr
encwisp
encpenitus
encghost
encwarlock

[NPCExclusions]
; any npc whose edid contains something below will not get spells
Caged
Prisoner
Target
dog
pullever
pullbar
lieutenant
dunrann
vampirethrall
audiotemplate
dbenctroll
curalmil
encc06wolfspirit
horse
summon
idgrodravencrone
cwmission08
whitestag
vision
uderfrykte
magicanomaly
malfunction
atronach
corpse
colette
courier
arena
bedroom
bossredeagle
dunpoitundra
missile
melee
_EX

[NPCKeywordExclusions]
; any npc with a keyword here will not be given spells

[NPCModExclusions]
; any npc in a mod listed here will not get spells
SkyRe_Enemies.esp


[spellModInclusions]
; only spells in these mods will be distributed
Skyrim.esm
Update.esm
Apocalypse - The Spell Package.esp
skyrim improved magic system.esp
SkyrimBalancedMagicSystem - spells.esp
SkyrimBalancedMagicSystem.esp
SkyrimBalancedMagicSystemSpellsOnly.esp
MidasSkyrim.esp
Phenderix's Magic Evolved.esp

[SPELLEXCLUSIONSCONTAINS]
; spells whose edid contains something here will not be distributed

;Vanilla
Ultra
FireboltStorm
StormCallLightningBolt
CollegePractice
VoiceDragon
Reward
Dmg
Ability

;General
_PC
_EX

;MOD EXCLUSIONS:
;Skyrim Improved Magic System 0.973
Unlock
Feather
Fortify
Slow
;Midas Magic - Spells in Skyrim v.0.08
MidasSPPlasmaShards2
MidasSPEntangleHazard
Transmute
MidasSPGiantAB
;Phenderix Magic Evolved v.3.51
Time
Gate
;Apocalypse Spell Package v.1.9
Deathmark
Teleport
Dummy
Apoc_TA
Open
Echo
ProtectionFrom
Apoc_Proc
Unused
Apoc_Utility
Apoc_Helper
;ACE
_ACE_

;Midas:
MidasSPOpenLock
MidasSPSummonLuggage
MidasSPNightEye
MidasSPSummonTardis
MidasSPTransmuteLockpick

;Apocalyspe:
EmbersOfMagicka
Effect
Hazard

[SPELLEXCLUSIONSSTARTSWITH]
; any spell that starts with something here will not be distributed
;Vanilla
DA
dun
Ab
FX
MS
MG
MQ
race
cr
perk
tg
doom
altar
dragon
voice
blades
werewolf
power
howl
vampire
ghost
Invisibility
well
rested
Graybeard
player
Transmute
Hazard
C00
_tw
AAA
DB
CW
shield
Trap
PC
Marriage
DEMO
Disease
Torch
NN
Wisp

[SpellSettings]
;Outdated and unused now.

[EffectKeywordPrefixes]
;prefix of Keywords on effects to use for matching spell types
MAGIC
WISpellColorful
