;Comments are anything following a semicolon

[GMST]

;Combat AI Changes-from PISE

fAIDodgeDecisionBase:20					;Vanilla-10
fAIDodgeFavorLeftRightMult:2.25				;Vanilla-2
fAIFleeHealthMult:24					;Vanilla-20
fAIUseMagicToleranceDegrees:3.5				;Vanilla-5
fAIUseWeaponToleranceDegrees:7.5			;Vanilla-10
fAIDodgeVerticalRangedAttackMult:0.25			;Vanilla-0.10
fCombatAngleTolerance:0.35				;Vanilla-1
fCombatAttackChanceBlockingMultMax:1			;Vanilla-0.67
fCombatAttackChanceBlockingMultMin:0.35			;Vanilla-0.2
fCombatBashChanceMax:0.4				;Vanilla-1
fCombatBashChanceMin:0.05				;Vanilla-0
fCombatBlockAttackChanceMin:0.15			;Vanilla-0
fCombatBlockAttackReachMult:1.8				;Vanilla-1.5
fCombatBlockAttackStrikeAngleMult:1.5			;Vanilla-1.25
fCombatCastConcentrationOffensiveMagicCastTimeMin:1	;Vanilla-4
fCombatCastConcentrationOffensiveMagicWaitTimeMin:0.15	;Vanilla-0.5
fCombatCastImmediateOffensiveMagicChanceMax:1		;Vanilla-0.75
fCombatCastImmediateOffensiveMagicChanceMin:0.15	;Vanilla-0.05
fCombatDetectionNoticedDistanceLimit:1280		;Vanilla-768
fCombatDetectionNoticedTimeLimit:15			;Vanilla-10
fCombatDisarmedFindBetterWeaponInitialTime:0.35		;Vanilla-1
fCombatDisarmedFindBetterWeaponTime:1			;Vanilla-2.5
fCombatDodgeAcceptableThreatScoreMult:0.75		;Vanilla-0.5
fCombatDodgeAnticipateThreatTime:2			;Vanilla-2
fCombatDodgeChanceMin:0.2				;Vanilla-0
fCombatDodgeMovingReactionTime:0.1			;Vanilla-0.25
fCombatDodgeReactionTime:0.05				;Vanilla-0.15
fCombatFindBetterWeaponTime:1.5				;Vanilla-5
fCombatFiringArcStationaryTurnMult:1.1			;Vanilla-0.75
fCombatFlightMinimumRange:1280				;Vanilla-1536
fCombatHoverAngleLimit:45				;Vanilla-35
fCombatHoverAngleMax:35					;Vanilla-20
fCombatHoverTimeMax:20					;Vanilla-15
fCombatHoverTimeMin:2.5					;Vanilla-5.5
fCombatInventoryMinEquipTimeShout:2			;Vanilla-3
fCombatInventoryMinEquipTimeTorch:3			;Vanilla-5
fCombatInventoryMinEquipTimeMagic:2			;Vanilla-3
fCombatInventoryMinEquipTimeStaff:3			;Vanilla-5
fCombatInventoryMinEquipTimeBlock:3			;Vanilla-5
fCombatInventoryMinEquipTimeWeapon:3			;Vanilla-5
fCombatInventoryRangedScoreMult:1.25			;Vanilla-2
fCombatMagicDrinkPotionWaitTime:1.25			;Vanilla-3
fCombatMagicDualCastChance:0.4				;Vanilla-0.33
fCombatMagicDualCastInterruptTime:1.5			;Vanilla-2.5
fCombatMagicArmorMinCastTime:6				;Vanilla-15
fCombatMagicConcentrationMinCastTime:1			;Vanilla-2
fCombatMagicDefaultMinCastTime:0.5			;Vanilla-1
fCombatMagicInvisibilityMinCastTime:6			;Vanilla-15
fCombatMagicLightMinCastTime:6				;Vanilla-10
fCombatMagicOffensiveMinCastTime:1.25			;Vanilla-3
fCombatMagicParalyzeMinCastTime:1			;Vanilla-2
fCombatMagicSummonMinCastTime:6				;Vanilla-15
fCombatMagicTargetEffectMinCastTime:4			;Vanilla-10
fCombatMagicWardMinCastTime:0.75			;Vanilla-1.5
fCombatMagicDisarmRestrictTime:8			;Vanilla-30
fCombatMagicParalyzeRestrictTime:8			;Vanilla-30
fCombatMagicSummonRestrictTime:5			;Vanilla-30
fCombatMagicReanimateRestrictTime:5			;Vanilla-30
fCombatOffensiveBashChanceMax:0.15			;Vanilla-0.05
fCombatOffensiveBashChanceMin:0.03			;Vanilla-0
fCombatPerchAttackTimeMin:1.5				;Vanilla-4
fCombatRangedAimVariance:0.2				;Vanilla-0.9
fCombatSearchInteriorRadiusMin:1536			;Vanilla-768
fCombatSearchInteriorRadiusMax:2048			;Vanilla-1280
fCombatSearchWanderDistance:1024			;Vanilla-512
fCombatSpecialAttackChanceMin:0.1			;Vanilla-0
fCombatMagicArmorDistanceMax:768			;Vanilla-512
fCombatMagicArmorDistanceMin:128			;Vanilla-256
fCombatMagicBoundItemDistance:1536			;Vanilla-1024
fCombatMagicCloakDistanceMax:512			;Vanilla-384
fCombatMagicDisarmDistance:192				;Vanilla-256
fCombatMagicParalyzeDistance:192			;Vanilla-384
fCombatSurroundDistanceMax:512				;Vanilla-384
fCombatSurroundDistanceMin:96				;Vanilla-128
fCombatOrbitDistance:3600				;Vanilla-4000
fCombatOrbitTimeMax:15					;Vanilla-12
fCombatOrbitTimeMin:1.5					;Vanilla-3
fAIEnergyLevelBase:20					;Vanilla-0
fAIShoutRetryDelaySeconds:2				;Vanilla-4
fCombatAcquireWeaponDisarmedDistanceMin:256		;Vanilla-512
fCombatAcquireWeaponDisarmedDistanceMax:1024		;Vanilla-2048
fCombatAcquireWeaponCloseDistanceMax:640		;Vanilla-768
fCombatAcquireWeaponCloseDistanceMin:192		;Vanilla-256
fCombatAcquireWeaponSearchFailedDelay:1.5		;Vanilla-5
fCombatAcquireWeaponSearchSuccessDelay:3		;Vanilla-15
fCombatAimProjectileRandomOffset:2			;Vanilla-16
fCombatAimTrackTargetUpdateTime:0.25			;Vanilla-0.33
fCombatAreaStandardFlyingRadiusMult:1.5			;Vanilla-2
fCombatCoverMinimumActiveRange:384			;Vanilla-512
fCombatCoverMinimumRange:512				;Vanilla-768
fCombatCoverMaxRangeMult:2				;Vanilla-1.5
fCombatCoverRangeMaxActiveMult:2			;Vanilla-1.25
fCombatCoverRangeMinActiveMult:0.4			;Vanilla-0.5
fCombatCoverSearchFailedDelay:1				;Vanilla-5
fCombatCoverRangeMaxBufferDistance:1024			;Vanilla-768
fCombatCoverRangeMinBufferDistance:384			;Vanilla-512
fCombatCoverWaitTimeMax:8				;Vanilla-5
fCombatCoverWaitTimeMid:3				;Vanilla-2.5
fCombatCoverWaitTimeMin:0.75				;Vanilla-1.5
fCombatDiveBombChanceMin:0.1				;Vanilla-0
fCombatFallbackChanceMin:0.05				;Vanilla-0
fCombatFallbackDistanceMin:64				;Vanilla-96
fCombatFallbackDistanceMax:384				;Vanilla-256
fCombatFallbackWaitTimeMax:2				;Vanilla-1.5
fCombatFallbackWaitTimeMin:0.4				;Vanilla-0.75
fCombatInventoryMeleeEquipRange:320			;Vanilla-256
fCombatRestoreHealthPercentMax:0.7			;Vanilla-0.5
fCombatRestoreHealthPercentMin:0			;Vanilla-0
fCombatRestoreHealthRestrictTime:4			;Vanilla-15
fCombatRestoreMagickaPercentMin:0			;Vanilla-0.25
fCombatRestoreMagickaRestrictTime:4			;Vanilla-10
fDeadReactionDistance:512				;Vanilla-400
fCombatRestoreMagickaPercentMax:0.7			;Vanilla-0.4
fAIShoutToleranceDegrees:3				;Vanilla-5
iAICombatRestoreHealthPercentage:75			;Vanilla-60
fAIShoutMinAimSeconds:0.5				;Vanilla-2

;Sneak Changes - From PISE

fSneakBaseValue:-13					;Vanilla-(-15)
fSneakSoundsMult:1.25					;Vanilla-1
fSneakSoundLosMult:0.28					;Vanilla-0.3
fSneakLightMult:0.52					;Vanilla-0.33
fSneakMaxDistance:2800					;Vanilla-2500
fSneakExteriorDistanceMult:1.875			;Vanilla-2.1