;Comments are anything following a semicolon

[GMST]
;Bartering
fBarterMax=3.3
fBarterMin=2.0
fBarterSellMax=0.95
fBarterBuyMin=1.05

;MiscAI
fCheckDeadBodyTimer=20.0

;Cell Respawn
iHoursToRespawnCell=240
iHoursToRespawnCellCleared=720

;VendorRespawn
iDaysToRespawnVendor=2

;Corpse Clean-up
iHoursToClearCorpses=24

;Arrows
iArrowMaxCount=32
iMaxAttachedArrows=3
iArrowInventoryChance=33

;Blood
iBloodSplatterMaxCount=25

;Difficulty
;E=Easy (Apprentice), H=Hard (Expert), N=Normal (Adept)
;VH=Very Hard (Master), VE=Very Easy (Novice)
;Damgae Multiplier by player character (?)
fDiffMultHPByPCE=1.5
fDiffMultHPByPCH=.75
fDiffMultHPByPCN=1.0
fDiffMultHPByPCVE=2.0
fDiffMultHPByPCVH=.5

;Damage Multiplier TO player character (?)
fDiffMultHPToPCE=.75
fDiffMultHPToPCH=1.5
fDiffMultHPToPCN=1.0
fDiffMultHPToPCVE=.5
fDiffMultHPToPCVH=2.0

;Detection
fCombatDetectionFleeingLostRemoveTime=30.0
fCombatDetectionLostRemoveDistanceTime=60.0
fCombatDetectionLostRemoveTime=30.0
fCombatDetectionLostTimeLimit=10.0