[PatchSettings]
;All put into GUI.

[NPCInclusions]
; npcs with an edid starting with anything here will may have increased spawns, unless excluded
lvl
enc

[NPCExclusions]
; npcs whose edid contains anything below will not get increased spawns
Caged
Prisoner
Target
dog
pullever
pullbar
lieutenant
dunrann
vampirethrall
audiotemplate
dbenctroll
curalmil
encc06wolfspirit
horse
summon
idgrodravencrone
cwmission08
whitestag
vision
uderfrykte
magicanomaly
malfunction
atronach
corpse
colette
courier
arena
bedroom
bossredeagle
dunpoitundra
GuardSons
GuardImperial
WEAdventurer
WEThief
WEAssassin
C00GiantForWhiterunBattle
DA13hallucinatedSkeever
dunBluePalaceAtronachFlame
dunBluePalaceAtronachFrost
dunBluePalaceAtronachStorm
dunBluePalacePelagiusAtronachFlame
dunBluePalacePelagiusAtronachFrost
dunBluePalacePelagiusAtronachStorm
dunFellglow_EncAtronachFlameSentry
dunFellglow_WarlockWolf
dunFrostflowEncChaurus_HoldPos
dunFrostmereCryptPaleLady
dunHonningbrewMeaderyencSkeever
dunHonningbrewMeaderyencSkeever02
dunHunterBear
dunHunterSabreCat
dunHunterTroll
DunLostKnifeSabreCat
dunPOIAggroTroll1024
dunPOIRaiderFrostTroll
dunPOITrappedWolf
dunRavenscarSabreCat
dunShadowgreen_AmbushWolf
dunWhiteRiverWatchWolf
WE23Scavenger
WEDL03PlautisCarvain
WEDL04PlautisCarvain
WEJS25_LvlWarlockFire
WEJS25_LvlWarlockFrost
dunBluePalaceWingEncGoatDomestic
Drelas
_EX

[NPCReducedSpawnSettings]
; npcs whose edid contains anything on the left of the equals sign will have their increased spawn weights divided by the value on the right side (decimals allowed)
boss=5
dragon=5
mammoth=3
cow=3
elk=3
deer=3
fox=2
hare=2

[NPCIncreasedSpawnSettings]

[NPCMaxSpawnSettings]
; npcs whose edid contains anything below will have the maximum number of increased spawns as the value to the right of the equals sign (no decimals allowed)
mammoth=2

[CellExclusions]
; cells listed here will not have increased spawns occur in them
; last six digits of cell formID=plugin name.esm/p
01528C=Skyrim.esm
034247=Skyrim.esm
09B23D=Skyrim.esm
034243=Skyrim.esm
034548=Skyrim.esm
09B239=Skyrim.esm
034537=Skyrim.esm
09B238=Skyrim.esm
09AA4A=Skyrim.esm
013810=Skyrim.esm
0CAB92=Skyrim.esm
0CAB91=Skyrim.esm
01380F=Skyrim.esm
01380E=Skyrim.esm
00BD3C=Skyrim.esm

[FactionExclusions]
; any npc in a faction below will not have increased spawns. This is an in game check so factions added by scripts or aliases will stop that specific npc from having increased spawns
; factionEDID=PluginName.esp/m
PlayerFaction=Skyrim.esm

[KeywordExclusions]
; any npc with a keyword below will not have increased spawns. This is done in the patcher so will not effect keywords added by aliases

[ModExclusions]
; any npc in a plugin here will not have increased spawns (filename with .esp or .esm)

