[PatchSettings]
;Put into GUI.

[NPCInclusions]
; any npc whose edid contains something here may be given more potions unless excluded
lvlbandit
encbandit
lvlforsworn
encforsworn
lvlvampire
encvampire
lvlfalmer
encfalmer
lvldremora
encdremora
lvlalikr
encalikr
lvlwarlock
encwarlock
lvlhunter
enchunter
lvlorchunter
encorchunter
lvlpenitus
encpenitus

[NPCExclusions]
; any npc whose edid contains something here will be excluded
draugr
Caged
Prisoner
Target
dog
pullever
pullbar
lieutenant
dunrann
vampirethrall
audiotemplate
dbenctroll
curalmil
encc06wolfspirit
horse
summon
idgrodravencrone
cwmission08
whitestag
vision
uderfrykte
magicanomaly
malfunction
atronach
corpse
colette
courier
arena
bedroom
dunpoitundra
C00GiantForWhiterunBattle
DA13hallucinatedSkeever
dunBluePalaceAtronachFlame
dunBluePalaceAtronachFrost
dunBluePalaceAtronachStorm
dunBluePalacePelagiusAtronachFlame
dunBluePalacePelagiusAtronachFrost
dunBluePalacePelagiusAtronachStorm
dunFellglow_EncAtronachFlameSentry
dunFellglow_WarlockWolf
dunFrostflowEncChaurus_HoldPos
dunFrostmereCryptPaleLady
dunHonningbrewMeaderyencSkeever
dunHonningbrewMeaderyencSkeever02
dunHunterBear
dunHunterSabreCat
dunHunterTroll
DunLostKnifeSabreCat
dunPOIAggroTroll1024
dunPOIRaiderFrostTroll
dunPOITrappedWolf
dunRavenscarSabreCat
dunShadowgreen_AmbushWolf
dunWhiteRiverWatchWolf
_EX

[HP_Potions]
; Exact Editor ID of leveled item list to use to spawn health potions. Last valid list will be used
LItemPotionRestoreHealth

[MP_Potions]
; Exact Editor ID of leveled item list to use to spawn magicka potions. Last valid list will be used
LItemPotionRestoreMagicka

[SP_Potions]
; Exact Editor ID of leveled item list to use to spawn stamina potions. Last valid list will be used
LItemPotionRestoreStamina

[ModExclusions]
; any npc in a mod here will be excluded (filename with .esp or .esm)

