[SpawnAssignments]
;Assignments are editor ID's, and are EXACT editor ID's.
encbandit= 1 2 3 4 5 6 7 8 9 10 11

encvampire= 1 2 3 4 5 6 7 8 9 10 11

encforsworn= 1 2 3 4 5 6 7 8 9 10 11

encfalmer= 1 2 3 4 5 6 7 8 9 10 11

encwarlock= 1 2 3 4 5 6 7 8 9 10 11

encthalmor= 1 2 3 4 5 6 7 8 9 10 11

encwolf= 1 2 3 4 5 6 7 8 9 10 11

encelk= 1 2 3 4 5 6 7 8 9 10 11

encdeer= 1 2 3 4 5 6 7 8 9 10 11

[SpawnNumbers]
;NPC editor ids, partial matches allowed.
1=lvldremorawarlock lvldremoramelee lvldremoramissile
2=lvlvampire
3=lvlbanditmissile lvlbandit1h lvlbandit2h lvlbanditwizard lvlbanditboss
4=lvlfalmerboss lvlfalmershaman lvlfalmerspellsword lvlfalmermissile lvlfalmermelee
5=lvlforswornmelee lvlforswornmissile lvlforswornboss lvlforswornshaman
6=lvlguardsons
7=lvlguardimperial
8=lvlthalmorboss lvlthalmormage lvlthalmormelee1h lvlthalmormissile
9=lvlvampire lvlvampireboss
10=lvlwarlockconjurer lvlwarlockelemental lvlwarlocknecromancer
11=lvlwitchany

[PatchSettings]
;Put into GUI.

[NPCInclusions]
; npcs whose editor id contains something here may have random spawns unless excluded
lvl
enc

[NPCExclusions]
; npcs whose editor id contains anything here will be excluded
Caged
Prisoner
Target
dog
pullever
pullbar
lieutenant
dunrann
vampirethrall
audiotemplate
dbenctroll
curalmil
encc06wolfspirit
horse
summon
idgrodravencrone
cwmission08
whitestag
vision
uderfrykte
magicanomaly
malfunction
atronach
corpse
colette
courier
arena
bedroom
bossredeagle
dunpoitundra
GuardSons
GuardImperial
WEAdventurer
WEThief
WEAssassin
C00GiantForWhiterunBattle
DA13hallucinatedSkeever
dunBluePalaceAtronachFlame
dunBluePalaceAtronachFrost
dunBluePalaceAtronachStorm
dunBluePalacePelagiusAtronachFlame
dunBluePalacePelagiusAtronachFrost
dunBluePalacePelagiusAtronachStorm
dunFellglow_EncAtronachFlameSentry
dunFellglow_WarlockWolf
dunFrostflowEncChaurus_HoldPos
dunFrostmereCryptPaleLady
dunHonningbrewMeaderyencSkeever
dunHonningbrewMeaderyencSkeever02
dunHunterBear
dunHunterSabreCat
dunHunterTroll
DunLostKnifeSabreCat
dunPOIAggroTroll1024
dunPOIRaiderFrostTroll
dunPOITrappedWolf
dunRavenscarSabreCat
dunShadowgreen_AmbushWolf
dunWhiteRiverWatchWolf
WE23Scavenger
WEDL03PlautisCarvain
WEDL04PlautisCarvain
WEJS25_LvlWarlockFire
WEJS25_LvlWarlockFrost
dunBluePalaceWingEncGoatDomestic
HoldPos
Aggro
ambush
LinkRef
Guard
Commoner
TillRelease
VampireCompanion
Drelas
_EX


[NPCExclusionsStartsWith]
; any npc whose editor id starts with anything below will be excluded
DA01
dun

; edid contains = value to divide spawn weights by (decimals allowed)
[NPCReducedSpawnSettings]
boss=5
dragon=5
mammoth=3

; edid contains = max number of extra spawns (no decimals allowed)
[NPCMaxSpawnSettings]
mammoth=2

; edid contains = value to multiply spawn weights by (decimals allowed)
[NPCIncreasedSpawnSettings]

[CellExclusions]
; last six digits of cell formID=plugin name.esm/p
01528C=Skyrim.esm
034247=Skyrim.esm
09B23D=Skyrim.esm
034243=Skyrim.esm
034548=Skyrim.esm
09B239=Skyrim.esm
034537=Skyrim.esm
09B238=Skyrim.esm
09AA4A=Skyrim.esm
013810=Skyrim.esm
0CAB92=Skyrim.esm
0CAB91=Skyrim.esm
01380F=Skyrim.esm
01380E=Skyrim.esm
00BD3C=Skyrim.esm

[FactionExclusions]
; any npc in any faction here will be excluded. This is done in the game so factions added by scripts or aliases will stop spawns.
; factionEDID=PluginName.esp/m
PlayerFaction=Skyrim.esm

[KeywordExclusions]
; any npc with a keyword here will be excluded. This is done in the patcher so will not effect keywords added in game

[ModExclusions]
; any npc in a mod here will be excluded (filename with .esm or .esp)

